    849 avahi-daemon: chroot helper
    775 avahi-daemon: running [osc.local]
   3518 bash
     20 [cpuhp/0]
     21 [cpuhp/1]
    776 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
     54 [ecryptfs-kthread]
   1734 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1606 gdm-session-worker [pam/gdm-password]
  15297 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
     19 [idle_inject/0]
     22 [idle_inject/1]
     44 [irq/9-acpi]
    302 [jbd2/dm-0-8]
    513 [jbd2/sda2-8]
     31 [kauditd]
     37 [kcompactd0]
     29 [kdevtmpfs]
     40 [khugepaged]
     33 [khungtaskd]
     38 [ksmd]
     16 [ksoftirqd/0]
     24 [ksoftirqd/1]
     53 [kswapd0]
      2 [kthreadd]
  17746 [kworker/0:0]
     10 [kworker/0:0H-kblockd]
  17675 [kworker/0:1-events]
     67 [kworker/0:1H-kblockd]
  16207 [kworker/0:2-events]
  17580 [kworker/1:0-events]
     26 [kworker/1:0H-events_highpri]
     52 [kworker/1:1H-kblockd]
   3717 [kworker/1:2-events]
     56 [kworker/R-acpi_]
     46 [kworker/R-ata_s]
     43 [kworker/R-blkcg]
     91 [kworker/R-charg]
    610 [kworker/R-crypt]
     50 [kworker/R-devfr]
     49 [kworker/R-edac-]
    303 [kworker/R-ext4-]
    514 [kworker/R-ext4-]
     30 [kworker/R-inet_]
     65 [kworker/R-ipv6_]
     42 [kworker/R-kbloc]
    260 [kworker/R-kdmfl]
     41 [kworker/R-kinte]
     73 [kworker/R-kstrp]
     55 [kworker/R-kthro]
     47 [kworker/R-md]
     48 [kworker/R-md_bi]
     63 [kworker/R-mld]
     12 [kworker/R-mm_pe]
      7 [kworker/R-netns]
      4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]
     58 [kworker/R-scsi_]
     60 [kworker/R-scsi_]
    137 [kworker/R-scsi_]
    139 [kworker/R-scsi_]
    141 [kworker/R-scsi_]
    143 [kworker/R-scsi_]
    145 [kworker/R-scsi_]
    147 [kworker/R-scsi_]
    149 [kworker/R-scsi_]
    151 [kworker/R-scsi_]
    153 [kworker/R-scsi_]
    155 [kworker/R-scsi_]
    157 [kworker/R-scsi_]
    159 [kworker/R-scsi_]
    161 [kworker/R-scsi_]
    163 [kworker/R-scsi_]
    165 [kworker/R-scsi_]
    167 [kworker/R-scsi_]
    169 [kworker/R-scsi_]
    171 [kworker/R-scsi_]
    173 [kworker/R-scsi_]
    175 [kworker/R-scsi_]
    177 [kworker/R-scsi_]
    179 [kworker/R-scsi_]
    181 [kworker/R-scsi_]
    183 [kworker/R-scsi_]
    185 [kworker/R-scsi_]
    188 [kworker/R-scsi_]
    190 [kworker/R-scsi_]
    192 [kworker/R-scsi_]
    194 [kworker/R-scsi_]
    198 [kworker/R-scsi_]
      6 [kworker/R-slub_]
     45 [kworker/R-tpm_d]
    135 [kworker/R-ttm]
     36 [kworker/R-write]
    410 [kworker/u4:1-ext4-rsv-conversion]
  17676 [kworker/u4:2-ext4-rsv-conversion]
  17727 [kworker/u5:0-events_power_efficient]
  16190 [kworker/u5:2-events_unbound]
  17489 [kworker/u5:3-events_power_efficient]
   3710 [kworker/u6:0-events_unbound]
  17736 [kworker/u6:1-events_power_efficient]
    227 [kworker/u6:25-flush-8:0]
  15253 [kworker/u6:2-events_power_efficient]
  17521 [kworker/u6:3-events_power_efficient]
     75 [kworker/u7:0]
     76 [kworker/u8:0]
     77 [kworker/u9:0]
     18 [migration/0]
     23 [migration/1]
     34 [oom_reaper]
      3 [pool_workqueue_release]
  17752 ps -e --sort=cmd -o pid,cmd
    452 [psimon]
  16595 [psimon]
     17 [rcu_preempt]
     13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]
     57 [scsi_eh_0]
     59 [scsi_eh_1]
    152 [scsi_eh_10]
    154 [scsi_eh_11]
    156 [scsi_eh_12]
    158 [scsi_eh_13]
    160 [scsi_eh_14]
    162 [scsi_eh_15]
    164 [scsi_eh_16]
    166 [scsi_eh_17]
    168 [scsi_eh_18]
    170 [scsi_eh_19]
    136 [scsi_eh_2]
    172 [scsi_eh_20]
    174 [scsi_eh_21]
    176 [scsi_eh_22]
    178 [scsi_eh_23]
    180 [scsi_eh_24]
    182 [scsi_eh_25]
    184 [scsi_eh_26]
    187 [scsi_eh_27]
    189 [scsi_eh_28]
    191 [scsi_eh_29]
    138 [scsi_eh_3]
    193 [scsi_eh_30]
    195 [scsi_eh_31]
    140 [scsi_eh_4]
    142 [scsi_eh_5]
    144 [scsi_eh_6]
    146 [scsi_eh_7]
    148 [scsi_eh_8]
    150 [scsi_eh_9]
   1627 (sd-pam)
   2286 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
   2334 /snap/snapd-desktop-integration/178/usr/bin/snapd-desktop-integration
  17753 [tail]
   1868 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1654 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   2461 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   1963 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1655 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   1857 /usr/bin/gnome-shell
   1965 /usr/bin/ibus-daemon --panel disable
   1638 /usr/bin/pipewire
   1639 /usr/bin/pipewire -c filter-chain.conf
   1649 /usr/bin/pipewire-pulse
   1042 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   2726 /usr/bin/snap userd
   3541 /usr/bin/update-notifier
   1648 /usr/bin/wireplumber
   3353 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.W6IXS2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
    808 /usr/libexec/accounts-daemon
   1917 /usr/libexec/at-spi2-registryd --use-gnome-session
   1858 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1236 /usr/libexec/colord
   1937 /usr/libexec/dconf-service
   2232 /usr/libexec/evolution-addressbook-factory
   2195 /usr/libexec/evolution-calendar-factory
   2011 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1955 /usr/libexec/evolution-source-registry
   3656 /usr/libexec/fwupd/fwupd
   1780 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   1698 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
    782 /usr/libexec/gnome-remote-desktop-daemon --system
   1710 /usr/libexec/gnome-session-binary --session=ubuntu
   1820 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1781 /usr/libexec/gnome-session-ctl --monitor
   1935 /usr/libexec/gnome-shell-calendar-server
   3505 /usr/libexec/gnome-terminal-server
   2146 /usr/libexec/goa-daemon
   2194 /usr/libexec/goa-identity-service
   1967 /usr/libexec/gsd-a11y-settings
   1968 /usr/libexec/gsd-color
   1969 /usr/libexec/gsd-datetime
   2002 /usr/libexec/gsd-disk-utility-notify
   1970 /usr/libexec/gsd-housekeeping
   1972 /usr/libexec/gsd-keyboard
   1976 /usr/libexec/gsd-media-keys
   1978 /usr/libexec/gsd-power
   2285 /usr/libexec/gsd-printer
   1979 /usr/libexec/gsd-print-notifications
   1980 /usr/libexec/gsd-rfkill
   1981 /usr/libexec/gsd-screensaver-proxy
   1986 /usr/libexec/gsd-sharing
   2009 /usr/libexec/gsd-smartcard
   2012 /usr/libexec/gsd-sound
   2014 /usr/libexec/gsd-wacom
   3356 /usr/libexec/gsd-xsettings
   2200 /usr/libexec/gvfs-afc-volume-monitor
   1797 /usr/libexec/gvfsd
   1812 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   2484 /usr/libexec/gvfsd-metadata
  17625 /usr/libexec/gvfsd-recent --spawner :1.19 /org/gtk/gvfs/exec_spaw/1
   2350 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvfs/exec_spaw/0
   2220 /usr/libexec/gvfs-goa-volume-monitor
   2215 /usr/libexec/gvfs-gphoto2-volume-monitor
   2210 /usr/libexec/gvfs-mtp-volume-monitor
   2128 /usr/libexec/gvfs-udisks2-volume-monitor
   2260 /usr/libexec/ibus-engine-simple
   2162 /usr/libexec/ibus-extension-gtk3
   2161 /usr/libexec/ibus-memconf
   2166 /usr/libexec/ibus-portal
   3378 /usr/libexec/ibus-x11
   3382 /usr/libexec/mutter-x11-frames
    797 /usr/libexec/power-profiles-daemon
   1121 /usr/libexec/rtkit-daemon
    810 /usr/libexec/switcheroo-control
   2430 /usr/libexec/tracker-miner-fs-3
    821 /usr/libexec/udisks2/udisksd
   1274 /usr/libexec/upowerd
   2377 /usr/libexec/xdg-desktop-portal
   2431 /usr/libexec/xdg-desktop-portal-gnome
   2480 /usr/libexec/xdg-desktop-portal-gtk
   1662 /usr/libexec/xdg-document-portal
   1684 /usr/libexec/xdg-permission-store
    790 /usr/lib/polkit-1/polkitd --no-debug
    807 /usr/lib/snapd/snapd
    355 /usr/lib/systemd/systemd-journald
    820 /usr/lib/systemd/systemd-logind
    595 /usr/lib/systemd/systemd-oomd
    602 /usr/lib/systemd/systemd-resolved
      1 /usr/lib/systemd/systemd --system --deserialize=117 splash
    611 /usr/lib/systemd/systemd-timesyncd
    430 /usr/lib/systemd/systemd-udevd
   1621 /usr/lib/systemd/systemd --user
    809 /usr/sbin/cron -f -P
   1056 /usr/sbin/cups-browsed
   1035 /usr/sbin/cupsd -l
   1054 /usr/sbin/gdm3
   1072 /usr/sbin/kerneloops
   1065 /usr/sbin/kerneloops --test
    942 /usr/sbin/ModemManager
    850 /usr/sbin/NetworkManager --no-daemon
    872 /usr/sbin/rsyslogd -n -iNONE
    853 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
     51 [watchdogd]
